# ElectricityApp

./: ElectricityApp.sln
ElectricityApp/: ElectricityApp.csproj  Program.cs  appsettings.json
ElectricityApp/Classes/: ElectricityDto.cs
ElectricityApp/Classes/api/: Responce.cs  ResponceStatus.cs  Result.cs
ElectricityApp/Controllers/: ApiController.cs  ElectricityController.cs  HomeController.cs
ElectricityApp/Data/: ApplicationDbContext.cs
ElectricityApp/Migrations/: 20220902094840_AddElectricityToDatabase.Designer.cs  20220902094840_AddElectricityToDatabase.cs  ApplicationDbContextModelSnapshot.cs
ElectricityApp/Models/: Electricity.cs  ElectricityModel.cs  WebDatabaseContext.cs
ElectricityApp/Properties/: launchSettings.json
ElectricityApp/Services/: CSVReaderService.cs  DataAgregationService.cs
ElectricityApp/Services/Contracts/: IDataAgregationService.cs
ElectricityApp/Views/: _ViewImports.cshtml
ElectricityApp/Views/Shared/: _Layout.cshtml
